language: node_js

node_js:
  - '0.12'

env:
  global:
  - secure: "IMZuE8kgR/r793TL0oyQtld/GfgFfRSHZi1nw8QbNOSzVPB3F6RJpwLK3XILuNdaWHwdnIPHm+aOoRqz+fRovmqqbHGDrmWx4g4xYLquBLp/rAksQD6whmBkE6TPnue/UzwligxBr0XzJ7GdmmEorhIo+qFzjr92Xwp86ME60d4="
  - secure: "YJi/Abc+p1hMtGWPRnfrRDhfNIuxXRACQ7QxWHS9uHrYvdvkiqsxChcJuOZZ6Ga4At5G88nMAzdzF3xDqzF0FRI0rs6D5jLSudvMoC4rAs/u+ghN8feBBHi6yPqebfwjEPCl8HljeWrFUTf8EJBJLYxBCSuz9TjO2z7yuz2roSs="
  - secure: "Cz5WUtEnosATTanZ5Qqft5kbJSvM374ig6uOJjj35N0B1acHUJoXBYcyvc7gHjIf+iDU6xHxgyMsDwTXyVD/eQsIpzpThDRxHv92w/w0gKmtYSnn4D+ZZ9N5l3uP6dtyChXLqf/k95R0O2Cg/AdtTHv9ipI+LW+trRGgt0Z5fas="

script:

  # Run WebDriverCss tests
  - cd ./webdrivercss
  - chmod -R 777 webdrivercss
  - npm install
  - node wdcss.js
