language: php

php:
  - 5.5

mysql:
  database: drupal
  username: root
  encoding: utf8

env:
  global:
  - secure: "IMZuE8kgR/r793TL0oyQtld/GfgFfRSHZi1nw8QbNOSzVPB3F6RJpwLK3XILuNdaWHwdnIPHm+aOoRqz+fRovmqqbHGDrmWx4g4xYLquBLp/rAksQD6whmBkE6TPnue/UzwligxBr0XzJ7GdmmEorhIo+qFzjr92Xwp86ME60d4="
  - secure: "YJi/Abc+p1hMtGWPRnfrRDhfNIuxXRACQ7QxWHS9uHrYvdvkiqsxChcJuOZZ6Ga4At5G88nMAzdzF3xDqzF0FRI0rs6D5jLSudvMoC4rAs/u+ghN8feBBHi6yPqebfwjEPCl8HljeWrFUTf8EJBJLYxBCSuz9TjO2z7yuz2roSs="
  - secure: "Cz5WUtEnosATTanZ5Qqft5kbJSvM374ig6uOJjj35N0B1acHUJoXBYcyvc7gHjIf+iDU6xHxgyMsDwTXyVD/eQsIpzpThDRxHv92w/w0gKmtYSnn4D+ZZ9N5l3uP6dtyChXLqf/k95R0O2Cg/AdtTHv9ipI+LW+trRGgt0Z5fas="

before_install:
  - sudo apt-get update > /dev/null
  - composer self-update

  # Install Bower, Grunt and CasperJs.
  - npm install -g bower grunt-cli casperjs

  # Install Sass and Compass for Grunt to work.
  - gem install compass

  # Configure imgur bash script to upload images on failure.
  - npm install -g jshon
  - chmod +x imgur
  - chmod +x install

install:
  # install php packages required for running a web server from drush on php 5.3
  - sudo apt-get install -y --force-yes php5-cgi php5-mysql

  # install drush
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require drush/drush:6.*
  - phpenv rehash

  - npm install -g ngrok

before_script:
  # Install Jekyll
  - cd jekyll
  - bundle install
  - npm install
  - bower install
  - grunt serve > ~/grunt.log 2>&1 &
  - cd ..

  # Create display.
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

  # Wait for Grunt to finish loading.
  - until $(curl --output /dev/null --silent --head --fail http://localhost:9000); do sleep 1; echo '.'; done

  # Run ngrok
  - ngrok -authtoken=$NGROK_AUTHTOKEN -log=stdout -subdomain=$TRAVIS_COMMIT 9000 > ~/ngrok.log 2>&1 &
  - until $(curl --output /dev/null --silent --head --fail http://$TRAVIS_COMMIT.ngrok.com); do sleep 1; echo '.'; done

script:

  # Run WebDriverCss tests
  - cd ./webdrivercss
  - npm install
  - node wdcss.js

  # Print logs.
  - cat ~/grunt.log
  - cat ~/ngrok.log